SearchDesktopApp/MainWindow.xaml

<Window x:Class="SearchDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchDesktopApp"
        xmlns:models="clr-namespace:SearchDesktopApp.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox x:Name="PropertiesComboBox"  Grid.Row="1" Grid.Column="1" IsEditable="True" TextBoxBase.TextChanged="PropertiesComboBox_OnTextChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="models:PropertyModel">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding FullName}"></TextBlock>
                        <TextBlock Text="{Binding Details}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="MarketTextBox" Grid.Row="1" Grid.Column="3" Margin="30,0">
            
        </TextBox>
    </Grid>
    
</Window>
